# Kotlin_Study

AboutMe/: README.md
AboutMe/app/: build.gradle
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: strings.xml  style.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DatabindingTest/: settings.gradle
DatabindingTest/app/: build.gradle
DatabindingTest/app/src/main/: AndroidManifest.xml
DatabindingTest/app/src/main/res/layout/: activity_main.xml
DatabindingTest/app/src/main/res/values-night/: themes.xml
DatabindingTest/gradle/wrapper/: gradle-wrapper.properties
KotlinLanguage/: settings.gradle
KotlinLanguage/app/: build.gradle
KotlinLanguage/app/src/main/: AndroidManifest.xml
KotlinLanguage/gradle/wrapper/: gradle-wrapper.properties
SweetTracker/: build.gradle  settings.gradle
SweetTracker/app/: build.gradle
SweetTracker/app/src/androidTest/java/com/app/sweettracker/: ExampleInstrumentedTest.kt
SweetTracker/app/src/main/: AndroidManifest.xml
SweetTracker/app/src/main/java/com/app/sweettracker/: Api.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ResponseGetData.kt
SweetTracker/app/src/main/java/com/app/sweettracker/database/: SweetDatabase.kt  SweetDatabaseDao.kt  Tracking.kt  TrackingDetail.kt
SweetTracker/app/src/main/java/com/app/sweettracker/network/: Api.kt  ResponseGetData.kt
SweetTracker/app/src/main/java/com/app/sweettracker/repositories/: Repositories.kt
SweetTracker/app/src/main/res/drawable/: oval.xml
SweetTracker/app/src/main/res/layout/: activity_main.xml
SweetTracker/app/src/main/res/menu/: menu.xml
SweetTracker/app/src/main/res/values/: strings.xml  style.xml  themes.xml
SweetTracker/app/src/main/res/values-night/: themes.xml
SweetTracker/app/src/test/java/com/app/sweettracker/: ExampleUnitTest.kt
SweetTracker/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-android-trivia/: build.gradle
andfun-kotlin-android-trivia/app/: build.gradle
andfun-kotlin-dessert-pusher/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
dice_roll/: local.properties
dice_roll/app/: build.gradle
dice_roll/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
